#include "winver.h"

IDI_ICON1       ICON      "main.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    0,0,0,1
 PRODUCTVERSION 0,0,0,1
 FILEFLAGS      0x0L
 FILEFLAGSMASK  0x3fL
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "MK"
            VALUE "FileDescription", "TView"
            VALUE "FileVersion", "0.0.0.1"
            VALUE "LegalCopyright", "mkinsz@hotmail.com"
            VALUE "InternalName", "TView"
            VALUE "OriginalFilename", "TView"
            VALUE "ProductName", "TView"
            VALUE "ProductVersion", "0.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END